APP_URL = http://localhost:3333
APP_WEB_URL = http://localhost:3000
NODE_ENV = development

#Auth

APP_SECRET = appsecretauthentication

# DataBase

DB_HOST =
DB_USER =
DB_PASS =
DB_NAME =

# Mongo

MONGO_URL =

# Redis

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# Mail

MAIL_DRIVER = ethereal
MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASS =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_DEFAULT_REGION =

#Sentry

SENTRY_DSN =
